---
name: send repository_dispatch
on:
  push:
    branches: [SENDER]

jobs:
  send_repository_dispatch_event:
    runs-on: ubuntu-latest
    steps:
      - run: |-
          curl -X POST -H "Authentication ${{ secrets.GITHUB_TOKEN }}" -H "Accept: application/vnd.github.everest-preview+json" -d "{\"event_type\": \"build request\", \"client_payload\": {\"ref\": \"${GITHUB_REF}\"}" https://api.github.com/repos/hilohiro/GHA-repository_dispatch/dispatches
